JWT_SECRET=mi_secreto_super_seguro
MONGO_URI=mongodb+srv://wanfrev:29977@wmusicapp.1clx9.mongodb.net/?retryWrites=true&w=majority&appName=wMusicApp
SPOTIFY_CLIENT_ID=ab5dd459b8ce45cbb03c437f41301aed
SPOTIFY_CLIENT_SECRET=d4596f54096b41d1831cc0bf0d1cc473
SPOTIFY_ACCESS_TOKEN= # Este campo se llenará automáticamente después de obtener el token